{
  "name": "scrolld",
  "version": "1.0.1",
  "description": "Javascript plugin that will tell how far a thing has been vertically scrolld.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-copy": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallojoe/scrolld.git"
  },
  "author": "Casper Korsgaard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hallojoe/scrolld/issues"
  },
  "homepage": "https://github.com/hallojoe/scrolld#readme"
}
